{
    "name": "riverside/php-express",
    "description": "PHP micro-framework inspired by Express.js",
    "type": "library",
    "version": "1.0.3",
    "keywords": ["php", "express", "framework", "router", "application"],
    "homepage": "https://github.com/riverside/php-express",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitar Ivanov",
            "email": "biggie@abv.bg",
            "homepage": "https://twitter.com/DimitarIvanov",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4": {
            "PhpExpress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpExpress\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
